VITE_API_URL=http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1lbGVwaGFudC0yOC5jbGVyay5hY2NvdW50cy5kZXYk

# WebRTC Configuration
VITE_ICE_SERVERS=[
  {
    "urls": [
      "stun:stun1.l.google.com:19302",
      "stun:stun2.l.google.com:19302"
    ]
  }
]